MONGO_URI="mongodb://0.0.0.0:27017/test"
NODE_ENV="development"
NEXTAUTH_SECRET="wsthisisasecretkey"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="512337406916-fivf18np52rinlud9b08b1vibis181r7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
